## https://www.elastic.co/guide/en/logstash/current/plugins-inputs-beats.html

input {
	beats {
		port => 5044
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => ["http://elasticsearch:9200"]
        index => "mcc_test-%{[@metadata][version]}"
		user => "elastic"
		password => "secretpassword1"
	}
}